In [2]:
import pandas as pd

In [3]:
borrower_df = pd.read_csv('resources/borrower_table.csv')

In [4]:
borrower_df

,loan_id,is_first_loan,fully_repaid_previous_loans,currently_repaying_other_loans,total_credit_card_limit,avg_percentage_credit_card_limit_used_last_year,saving_amount,checking_amount,is_employed,yearly_salary,age,dependent_number
0,289774,1,NaN,NaN,8000,0.49,3285,1073,0,0,47,3
1,482590,0,1.0,0.0,4500,1.03,636,5299,1,13500,33,1
2,135565,1,NaN,NaN,6900,0.82,2085,3422,1,24500,38,8
3,207797,0,1.0,0.0,1200,0.82,358,3388,0,0,24,1
4,828078,0,0.0,0.0,6900,0.80,2138,4282,1,18100,36,1
...,...,...,...,...,...,...,...,...,...,...,...,...
101095,38238,1,NaN,NaN,2200,0.83,1295,2240,0,0,47,2
101096,590712,1,NaN,NaN,3800,0.70,340,3802,1,36100,41,7
101097,961276,1,NaN,NaN,1600,1.06,445,1757,1,40800,71,3
101098,551027,0,1.0,0.0,7000,0.82,354,1435,1,41900,44,2
101099,761999,1,NaN,NaN,2300,0.47,2999,4420,1,44200,36,7

In [5]:
loan_df = pd.read_csv('resources/loan_table.csv')

In [6]:
loan_df

        loan_id     loan_purpose        date  loan_granted  loan_repaid
0         19454       investment  2012-03-15             0          NaN
1        496811       investment  2012-01-17             0          NaN
2        929493            other  2012-02-09             0          NaN
3        580653            other  2012-06-27             1          1.0
4        172419         business  2012-05-21             1          0.0
...         ...              ...         ...           ...          ...
101095   734902  emergency_funds  2012-01-30             1          0.0
101096   712467         business  2012-11-22             1          0.0
101097   209268            other  2012-09-13             1          1.0
101098   779254         business  2012-02-08             1          1.0
101099   774414            other  2012-05-09             0          NaN

[101100 rows x 5 columns]

In [7]:
combined_df = pd.merge(borrower_df,loan_df, on='loan_id',how='inner')

In [17]:
combined_df.columns

Index(['loan_id', 'is_first_loan', 'fully_repaid_previous_loans',
       'currently_repaying_other_loans', 'total_credit_card_limit',
       'avg_percentage_credit_card_limit_used_last_year', 'saving_amount',
       'checking_amount', 'is_employed', 'yearly_salary', 'age',
       'dependent_number', 'loan_purpose', 'date', 'loan_granted',
       'loan_repaid'],
      dtype='object')

In [3]:
combined_df.to_csv('resources/combined_loan.csv',index=False)

NameError: name 'combined_df' is not defined

In [4]:
combined_df = pd.read_csv('resources/combined_loan.csv')

In [7]:
combined_df_y = combined_df.loc[combined_df['loan_repaid']==1]

In [9]:
combined_df_y.to_csv('resources/combined_loan_y.csv',index = False)

In [10]:
pd.read_csv('resources/combined_loan_y.csv')

,loan_id,is_first_loan,fully_repaid_previous_loans,currently_repaying_other_loans,total_credit_card_limit,avg_percentage_credit_card_limit_used_last_year,saving_amount,checking_amount,is_employed,yearly_salary,age,dependent_number,loan_purpose,date,loan_granted,loan_repaid
0,135565,1,NaN,NaN,6900,0.82,2085,3422,1,24500,38,8,other,2012-07-16,1,1.0
1,423171,1,NaN,NaN,6100,0.53,6163,5298,1,29500,24,1,other,2012-11-07,1,1.0
2,991294,0,1.0,0.0,7000,0.52,2575,2917,1,58900,33,3,emergency_funds,2012-12-04,1,1.0
3,875332,0,1.0,0.0,4300,0.83,722,892,1,5400,32,7,business,2012-01-20,1,1.0
4,954215,1,NaN,NaN,7000,0.64,2113,5589,0,0,40,2,business,2012-08-09,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30701,106237,0,1.0,0.0,4500,0.73,2773,3212,1,35500,52,1,emergency_funds,2012-07-27,1,1.0
30702,352484,1,NaN,NaN,5900,0.77,3120,7233,1,22200,60,1,emergency_funds,2012-08-30,1,1.0
30703,17749,0,0.0,0.0,5900,0.71,2696,2844,1,44500,25,1,business,2012-07-12,1,1.0
30704,590712,1,NaN,NaN,3800,0.70,340,3802,1,36100,41,7,business,2012-05-17,1,1.0
30705,761999,1,NaN,NaN,2300,0.47,2999,4420,1,44200,36,7,home,2012-06-20,1,1.0